<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="grid">
          <div class="box1">
            <h1>Box1</h1>
          </div>
          <div class="box2">
            <h1>Box2</h1>
          </div>
          <div class="box3">
            <h1>Box3</h1>
          </div>
          <div class="box4">
            <h1>Box4</h1>
          </div>
          <div class="box5">
            <h1>Box5</h1>
          </div>
          <div class="box6">
            <h1>Box6</h1>
          </div>
          <div class="box7">
            <h1>Box7</h1>
          </div>
          <div class="box8">
            <h1>Box8</h1>
          </div>
          <div class="box9">
            <h1>Box9</h1>
          </div>
          <div class="box10">
            <h1>Box10</h1>
          </div>
          <div class="box11">
            <h1>Box11</h1>
          </div>
     </div>
  
</body>
</html>